<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >
    
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        
    </LinearLayout>
    

    <com.example.papple2.CanvasDraw
        android:id="@+id/canvasDraw1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
        
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:contentDescription="Savebutton"
            android:background="@drawable/saveselector"/>
        
        <Button
            android:id="@+id/buttonPreview"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:contentDescription="PreviewButton"
            android:onClick="previewClick"
            android:background="@drawable/previewselector"/>
        
    </LinearLayout>

</LinearLayout>