<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.papple2.CanvasDraw
        android:id="@+id/canvasDraw1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <Button
            android:id="@+id/buttonImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />

        <Button
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text"
            android:onClick="btnTextClick" />
        
        <Button 
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="btnClearClick"/>
        <Button 
            android:id="@+id/button3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D preview"
            android:onClick="btn3DPreviewClick"/>
        
    </LinearLayout>

</LinearLayout>