<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="${relativePackage}.${activityClass}">

    <Button
        android:id="@+id/buttonImportExportProject"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:onClick="importProject"
        android:background="@drawable/selector_importexport"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/buttonShareProject"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:layout_above="@id/buttonImportExportProject"
        android:padding="0dp"
        android:onClick="shareProject"
        android:background="@drawable/selector_shareproject"/>

    <Button
        android:id="@+id/buttonLoadProject"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@id/buttonShareProject"
        android:padding="0dp"
        android:onClick="loadProject"
        android:background="@drawable/selector_loadproject" />

    <Button
        android:id="@+id/buttonNewProject"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@id/buttonLoadProject"
        android:padding="0dp"
        android:onClick="newProject"
        android:background="@drawable/selector_newproject"/>

    <ImageView 
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/apple"
        android:contentDescription="@string/logoImage"
        android:background="@color/black"
        android:layout_above="@id/buttonNewProject"
        android:scaleType="centerCrop"/>

</RelativeLayout>